# Snowflake connection details
SNOWFLAKE_USER = snowflake_user
SNOWFLAKE_PASSWORD = snowflake_password
SNOWFLAKE_ACCOUNT = snowflake_account
SNOWFLAKE_DATABASE = snowflake_database
SNOWFLAKE_SCHEMA = snowflake_schema
SNOWFLAKE_WAREHOUSE = snowflake_warehouse